<div>
    <label for="search">search by</label>
    <select [(ngModel)]="selected" >
        <legend>select</legend>
        <option value="title" selected="selected">Title</option>
        <option value="author.name">author</option>
        <option value="ISBN">ISBN</option>
        <option value="genre">genre</option>
    </select>
    <input type="text"  [(ngModel)]="searched">
    <button (click)="search()" > search</button>
</div><br>

<fieldset *ngIf="todisplay">
    <label for="title">Title: {{todisplay["title"]}}</label><br>
    <label for="genre">Genre: {{todisplay["genre"]}}</label><br>
    <label for="price">Price: {{todisplay["price"]}}</label><br>
    <label for="ISBN">ISBN: {{todisplay["isbn"]}}</label><br>
    <label for="pages">Pages: {{todisplay["pages"]}}</label><br>
</fieldset><br>
<fieldset>
    <legend>list of books</legend>
    <ul *ngIf="books">
        <li *ngFor="let book of books">
            <a routerLink="/home" (click)="display(book)">{{book["title"]}}: $ {{book["price"]}}</a>
            <button (click)="addBook(book)">add to cart</button>
        </li>
    </ul>
</fieldset>
