<fieldset *ngIf="todisplay">
    <label for="title">Title: {{todisplay["title"]}}</label><br>
    <label for="genre">Genre: {{todisplay["genre"]}}</label><br>
    <label for="price">Price: {{todisplay["price"]}}</label><br>
    <label for="ISBN">ISBN: {{todisplay["isbn"]}}</label><br>
    <label for="pages">Pages: {{todisplay["pages"]}}</label><br>
</fieldset><br>

<fieldset>
    <legend>Storage</legend>
    <div *ngIf=books>
        
        <li *ngFor="let book of books">
            <a routerLink="/dashboard" (click)="display(book)" >{{book["title"]}}</a>
            <label for="quantity">{{book["quantity"]}}</label>
        </li>
    </div>
</fieldset>

<label for="/report"><a routerLink="report">generate report</a></label>
 
<section>
  <router-outlet></router-outlet>
</section>
