<fieldset>
    <legend>books in cart</legend>
    <ul *ngIf="books">
        <li *ngFor="let book of books">
            <a routerLink="/book">{{book["title"]}}: $ {{book["price"]}}</a>
        </li>
        
    </ul>
</fieldset><br>
<fieldset>
    <legend>shipping address</legend>
    <div>
        <label for="addres" >address</label>
        <input type="text" [(ngModel)]="address">
    </div><br>
    
    <div>
        <button (click)="myAdd()">use my address</button>
    </div><br>
    
</fieldset><br>

<button (click)="checkout()">checkout</button>
