
<fieldset>
    <legend>sold books (Title and quantity)</legend>
    <div *ngIf=sold>
        
        <li *ngFor="let book of sold">
            <label for="quantity">{{book["title"]}}: {{book["total"]}}</label>
        </li>
    </div>
</fieldset>

<fieldset>
    <legend>puchases (Title and quantity)</legend>
    <div *ngIf=bought>
        
        <li *ngFor="let book of bought">
            <label for="quantity">{{book["title"]}}: {{book["total"]}}</label>
        </li>
    </div>
</fieldset>
<fieldset>
    <label for="auhtor">authors' profits(25%): {{authP}}</label>
    <label for="supply">suppliers' profit(25%): {{supP}}</label>
    <label for="bookstore"> bookstore's profit(60%):{{bookP}}</label>
</fieldset>

