
<fieldset>
    <legend>sign in</legend>
    <div>
        <label for="username" >username</label>
        <input type="text"  [(ngModel)]="usern"  >
    </div><br>
    <div>
        <label for="password">password</label>
        <input type="password" [(ngModel)]="pass">
    </div><br>
    <button (click)="signIn()">sign in</button>
</fieldset><br>

<fieldset>
    <legend>sign-up</legend>
    <div>
        <label for="name">name</label>
        <input type="text" [(ngModel)]="name">
    </div><br>
    <div>
        <label for="dateOfBirth">Bith date</label>
        <input type="date" [(ngModel)]="dateOfbirth">
    </div><br>
    <div>
        <label for="address">address</label>
        <input type="text" [(ngModel)]="address">
    </div>
    <br>
    <div>
        <label for="username">username</label>
        <input type="text" [(ngModel)]="username">
    </div><br>
    <div>
        <label for="password">password</label>
        <input type="password" [(ngModel)]="password">
    </div>
    <button (click)="signUp()">sign up</button>
    
</fieldset>
